wanna_project:
  name: project-name
  version: 0.0.0
  authors: [you@avast.com]

gcp_profiles:
  - profile_name: default
    project_id: your-gcp-project-id
    zone: europe-west1-b
    bucket: your-staging-bucket-name
    labels:
    service_account: 

tensorboards:
  - name: project-name-board

docker:
  images:
    - build_type: local_build_image
      name: train
      context_dir: notebook/train
      dockerfile: notebook/train/Dockerfile

    - build_type: provided_image
      name: serve
      image_url: europe-docker.pkg.dev/vertex-ai/prediction/xgboost-cpu.1-4:latest
  repository: 

notebooks:
  - name: project-name-notebook
    owner: 
    machine_type: n1-standard-4
    labels:
      notebook_usecase: project-name
    environment:
      docker_image_ref: train
    tensorboard_ref: project-name-board

pipelines:
  - name: project-name-pipeline
    schedule:
      cron: 2 * * * *
    bucket: gs://your-staging-bucket-name
    pipeline_file: pipeline/pipeline.py
    pipeline_params: pipeline/params.yaml
    docker_image_ref: ["train", "serve"]
    tensorboard_ref: project-name-board
